AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for custom IAM policies for the Etalente project

Parameters:
  ProjectName:
    Type: String
    Default: etalente
    Description: Name of the project

Resources:
  SesSendEmailPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${ProjectName}-SesSendEmailPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - ses:SendEmail
              - ses:SendRawEmail
            Resource: "*" # You can restrict this to specific identities (domains/emails) for better security
      Roles:
        - !Fn::ImportValue ${ProjectName}-EcsTaskRoleName # Attach this policy to the ECS Task Role

Outputs:
  SesSendEmailPolicyArn:
    Description: The ARN of the SES Send Email Policy
    Value: !Ref SesSendEmailPolicy
    Export:
      Name: !Sub ${ProjectName}-SesSendEmailPolicyArn
